* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: gainsboro;
  font-family: 'Odibee Sans', cursive;
  font-size: 18px;
  margin: 10px;
}

/* Container */
.container {
  display: grid;
  gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
  grid-area: hero;
  color: teal;
  min-height: 350px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
  font-size: 1.6em;
}

.hero p {
  font-weight: 200;
}

.hero > * {
  display: none;
}

.features {
  min-height: 300px;
  background-color: white;
  color: teal;
  display: grid;
  place-content: center start;
  text-align: center;
  cursor: grab;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/crewneck.jpg);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/tshirt.jpg);
  background-size: cover;
}

.features .price {
  font-size: 1.8em;
  font-weight: 250;
}

.features .item {
  letter-spacing: 1px;
}

/* Nav */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  color: rgb(1, 88, 88);
  font-size: 1.4em;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  background-color: black;
  text-decoration: none;
  font-size: 1.1em;
  display: block;
  color: rgb(6, 194, 194);
  text-align: center;
  letter-spacing: 1px;
  padding: 5px;
}

a:hover {
  color: white;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(0, 92, 92);
  border-radius: 3px;
  transition: all 1s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, 0);
  background-color: rgb(6, 194, 194);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: rgb(6, 194, 194);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: white;
  text-align: center;
  padding-bottom: 15px;
  border: 1px solid #aaa;
  border-radius: 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 1);
  margin-top: 15px;
}

.service .icon {
  font-size: 2.5em;
}

.service h3 {
  letter-spacing: 1px;
  font-size: 1.5em;
}

.service p {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 0.9em;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 50px;
  gap: 10px;
}

.gallery h1 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  letter-spacing: 1px;
  font-size: 2em;
}

/* Responsive Breakpoint */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: white;
    padding: 3px;
    margin-bottom: 3px;
    cursor: grab;
  }

  .hero p {
    letter-spacing: 1px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    place-items: start;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
    letter-spacing: 1px;
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  body {
    margin-bottom: 15px;
  }

  .header {
    grid-template-areas:
      'hero'
      'feature-1'
      'feature-2';
  }
}
